<Layouts.app flash={@flash}>
  <Layouts.left_sidebar trending={@trending} />

  <section class="grow bg-gray-700 border border-gray-200 rounded-xl shadow-md p-4">
    <h2 class="text-xl font-bold text-center text-gray-100 border-b border-slate-700 pb-3 mb-4">
      Feed Analysis
    </h2>
    
<!-- Table Head -->
    <div class="flex flex-cols font-semibold text-center text-xs uppercase text-gray-400 border-b border-slate-700 pb-2">
      <div>Conservative</div>
      <div class="grow">Article</div>
      <div>Liberal</div>
    </div>
    <div id="feed" class="divide-y divide-slate-800 grow">
      <%= for article <- @articles do %>
        <Layouts.article article={article} />
      <% end %>
    </div>
  </section>
</Layouts.app>
